public static void ratMaze(int maze[][],int vis[][],String s,int x,int y,int n,int m){

    //Base case
    if(x==n-1 && y==m-1){
     System.out.println(s);
        return;
    }

    //kaam
     //Right
      if(y+1<m && vis[x][y+1]!=1 && maze[x][y+1]==1){
        vis[x][y]=1;
        ratMaze(maze, vis,s+"R", x, y+1, n, m);
        vis[x][y]=0;
    }
    //Down
    else if(x+1<n && vis[x+1][y]!=1 && maze[x+1][y]==1){
        vis[x][y]=1;
        ratMaze(maze, vis,s+"D", x+1, y, n, m);
        vis[x][y]=0;
    }
    //up
    else if(x>0 && vis[x-1][y]!=1 && maze[x-1][y]==1){
        vis[x][y]=1;
        ratMaze(maze, vis,s+"U", x, y+1, n, m);
        vis[x][y]=0;
    }
    //left
    else if(y>0 && vis[x][y-1]!=1 && maze[x][y-1]!=0){
        vis[x][y]=1;
        ratMaze(maze, vis,s+"L", x, y-1, n, m);
        vis[x][y]=0;
    }
}

//main
int maze[][]={{1,0,0,0},{1,1,0,1},{0,1,0,0},{1,1,1,1}};
       int n=maze.length;
       int m=maze.length;
       int ans[][]=new int[maze.length][maze.length];
      ratMaze(maze, ans,"", 0, 0, n, m);
